<script type="text/javascript">
    RED.nodes.registerType('sms-mode',{
        category: 'function',
        color: '#a6bbcf',
        defaults: {
            name: {value:"", required: false},
            token: {value:"", required: true}

        },
        id:{
            token: {value:"", required: true}
        },
        inputs:1,
        outputs:1,
        label: function() {
            return this.name||"sms-mode";
            return this.token || null;
        }
    });
</script>
 
<script type="text/html" data-template-name="sms-mode">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-token"><i class="fa fa-user-secret"></i> Token</label>
        <input type="text" id="node-input-token" placeholder="Enter a valid token"/>
    </div>
    <div class="form-tips">
        <p>Test <span style="font-weight:bold;font-style: italic;">test in italic </span> end test.</p>
    </div>
</script>
 
<script type="text/html" data-help-name="sms-mode">
    <p>Sends SMS</p>
</script>