<script type="text/javascript">
  RED.nodes.registerType("send-sms", {
    category: "function",
    color: "#dba9cd",
    icon: "smsmode.png",
    defaults: {
      name: { value: "", required: false },
    },
    inputs: 1,
    outputs: 1,
    label: function () {
      return this.name || "send-sms";
    },
  });
</script>

<script type="text/html" data-template-name="send-sms">
  <div class="form-row">
    <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
    <input type="text" id="node-input-name" placeholder="Name" />
  </div>
  <div class="form-tips">
    <p>
      Ceci est un noeud qui permet d'envoyer des sms en passant par l'
      <span><a href="https://www.smsmode.com/api-sms/">l'api sms-mode</a></span
      >. Veuillez renseigner dans une fonction le payload suivant:
      <span>
        <ul>
          <li>le message à envoyer;</li>
          <li>votre jeton d'identification;</li>
          <li>le ou les numéros destinataires séparés par des virgules.</li>
        </ul>
      </span>
    </p>
    <p>
      <i>i.e.,</i><span><pre><code>
    msg.payload = {
        message: "coucou",
        token: "72jY0dakadc",
        destinataire: "00700003"
    }</code></pre></span>
    </p>
  </div>
</script>

<script type="text/html" data-help-name="send-sms">
  <p>
    A wrapper node to use the
    <span><a href="https://www.smsmode.com/api-sms/">sms-mode api</a></span> to
    send sms messages.
  </p>
</script>
